# 2-order Markov frequencies from file meme_chip_analysis/new_analysis/meme_chip_analysis/new_analysis/ZmRap27_max_8/ZmRap27.top1000.fa
# seqs: 1000    min: 201    max: 201    avg: 201.0    sum: 201000    alph: DNA
# order 0
A 2.254e-01
C 2.746e-01
G 2.746e-01
T 2.254e-01
# order 1
AA 4.897e-02
AC 7.130e-02
AG 5.883e-02
AT 4.627e-02
CA 6.891e-02
CC 6.467e-02
CG 8.222e-02
CT 5.883e-02
GA 5.997e-02
GC 7.856e-02
GG 6.467e-02
GT 7.130e-02
TA 4.765e-02
TC 5.997e-02
TG 6.891e-02
TT 4.897e-02
# order 2
AAA 1.461e-02
AAC 1.345e-02
AAG 1.169e-02
AAT 9.176e-03
ACA 1.771e-02
ACC 1.492e-02
ACG 2.393e-02
ACT 1.475e-02
AGA 1.365e-02
AGC 1.670e-02
AGG 1.374e-02
AGT 1.475e-02
ATA 9.990e-03
ATC 1.210e-02
ATG 1.500e-02
ATT 9.176e-03
CAA 1.505e-02
CAC 2.077e-02
CAG 1.807e-02
CAT 1.500e-02
CCA 1.802e-02
CCC 1.335e-02
CCG 1.955e-02
CCT 1.374e-02
CGA 1.707e-02
CGC 2.171e-02
CGG 1.955e-02
CGT 2.393e-02
CTA 1.376e-02
CTC 1.534e-02
CTG 1.807e-02
CTT 1.169e-02
GAA 1.333e-02
GAC 1.919e-02
GAG 1.534e-02
GAT 1.210e-02
GCA 2.004e-02
GCC 2.016e-02
GCG 2.171e-02
GCT 1.670e-02
GGA 1.617e-02
GGC 2.016e-02
GGG 1.335e-02
GGT 1.492e-02
GTA 1.796e-02
GTC 1.919e-02
GTG 2.077e-02
GTT 1.345e-02
TAA 5.927e-03
TAC 1.796e-02
TAG 1.376e-02
TAT 9.990e-03
TCA 1.310e-02
TCC 1.617e-02
TCG 1.707e-02
TCT 1.365e-02
TGA 1.310e-02
TGC 2.004e-02
TGG 1.802e-02
TGT 1.771e-02
TTA 5.927e-03
TTC 1.333e-02
TTG 1.505e-02
TTT 1.461e-02
