chr4:15958305-15958356       -     38  1.47e-05 GCCACGTATA CGTACGTA GGTAGTGTAT
chr9:135926076-135926127     +     51  1.47e-05 CGGCACGGCA CGTACGTA CTGTAGCGCT
chr2:15772345-15772396       +     28  1.47e-05 TGCACACACG CGTACGTA GCCTACTAGC
chr1:257595951-257596002     +     51  1.47e-05 GTCGGTCGAC CGTACGTA CATAATACCA
chr4:36995141-36995192       -     44  1.47e-05 ACGGAACACA CGTACGTA TGCACATATA
chr8:110491751-110491802     +     46  1.47e-05 GGCTTAATCA CGTACGTA ACGTGTGCGT
chr9:149075322-149075373     -     71  1.47e-05 GACTACTGCA CGTACGTA CTGAATGCGA
chr8:88892801-88892852       -     44  1.47e-05 AGCCATCCAA CGTACGTA CACGGACAGA
chr1:85915474-85915525       +     51  1.47e-05 GAGTACACCA CGTACGTA ACGTAACATT
chr1:34330961-34331012       +     15  1.47e-05 ACTTGGGTCG CGTACGTA CGTACGTACA
chr2:62951351-62951402       +     71  1.47e-05 AGCCTACCGG CGTACGTA CGTACGTGAC
chr9:2692848-2692899         +     46  1.47e-05 GAGACTTTCC CGTACGTA CGTGTGGTGT
chr6:35762408-35762459       +     51  1.47e-05 TCGGGGGCGT CGTACGTA TTAATGCGTT
chr3:49969284-49969335       +     46  1.47e-05 CTTCGACCTT CGTACGTA GAAACATGCA
chr2:237347268-237347319     -     19  1.47e-05 CACGTACGTA CGTACGTA GCGCGTGGTC
chr9:128187838-128187889     +     51  1.47e-05 GGCAGCGCAG CGTACGTA GGAGTACGCG
chr9:116650145-116650196     -     88  1.47e-05      ACGTA CGTACGTA CATGCGACGT
chr4:197768534-197768585     +     73  1.47e-05 TACGCGTGTT CGTACGTA CGTACGGCTG
chr1:201428937-201428988     +     51  1.47e-05 GATGGATCCA CGTACGTA CGCTTATACA
chr1:152368996-152369047     +     25  1.47e-05 TACCTGTGCA CGTACGTA CAAATACCAT
chr5:224376554-224376605     +     51  1.47e-05 TCAACAACAA CGTACGTA GTATCTATCA
chr6:161421357-161421408     +     46  1.47e-05 TGCTGTCTCA CGTACGTA CATACATACG
chr2:86061714-86061765       -      8  1.47e-05 AGGGAGGGGC CGTACGTA CCAGTGG   
chr5:12496922-12496973       -     44  1.47e-05 ACGGAGTACT CGTACGTA CTAGATAGAA
chr7:102790103-102790154     +     51  1.47e-05 GAGTTGTATG CGTACGTA GCTATGCCTC
chr3:5694984-5695035         -     44  1.47e-05 AGGTACCTAG CGTACGTA GCTAGGCTTA
chr2:210234028-210234079     +     51  1.47e-05 AACGAGTCAC CGTACGTA CACCTGTCTG
chr7:142061919-142061970     +     46  1.47e-05 ACAAGATTGA CGTACGTA GTCTGCACTG
chr2:12106692-12106743       +     46  1.47e-05 TCCGAACTCA CGTACGTA CTTGAGAAAG
chr3:219591737-219591788     -     49  1.47e-05 GCTTTGCATT CGTACGTA GTATACAGTA
chr1:281106277-281106328     +      9  1.47e-05   GTAGAAGG CGTACGTA GAGCTGTATA
chr1:231181705-231181756     +      8  1.47e-05    GCGTCGT CGTACGTA GCAGGCCTTT
chr5:31420904-31420955       -     44  1.47e-05 TTATCTCAGA CGTACGTA TGGATCATGG
chr1:51306267-51306318       +     42  1.47e-05 TGTATGGTAG CGTACGTA CGTGGTTTTG
chr4:132770818-132770869     -      8  1.47e-05 GCGTCTTTTT CGTACGTA GCATGGA   
chr6:140985559-140985610     -     37  1.47e-05 CACGTGGAAA CGTACGTA GGAGCAGCAG
chr1:43971288-43971339       -     44  1.47e-05 TTGCATACTA CGTACGTA CCCATCAGTC
chr8:20419177-20419228       -     44  1.47e-05 TGTGCTTGGC CGTACGTA GTCATTGCTG
chr8:170295038-170295089     -     44  1.47e-05 TGCGTACATA CGTACGTA GGTACGCAGA
chr1:288111780-288111831     -     49  1.47e-05 TGCACACCTA CGTACGTA AGCTGATCGA
chr3:192114830-192114881     -     76  1.47e-05 GAAACGCGTA CGTACGTA TGGAGTGCGT
chr5:219039748-219039799     +     42  1.47e-05 AGCTTGACGA CGTACGTA CGCTATATAT
chr3:181674511-181674562     -     49  1.47e-05 ATACTGGTAC CGTACGTA GCGCGTCCTT
chr10:135827428-13582747     +     46  1.47e-05 CTCCGGAGTC CGTACGTA CGTACCAGCC
chr4:69394107-69394158       -     44  1.47e-05 AAAGAAGATA CGTACGTA TAACGTATGG
chr2:6060868-6060919         +     81  1.47e-05 GCCGCCGCGA CGTACGTA CGTCCTCTGT
chr2:185615232-185615283     -     32  1.47e-05 TACGTGCACT CGTACGTA ATGCATCCAA
chr6:159166144-159166195     +     21  1.47e-05 TGGATGGTCT CGTACGTA AGTTTACTAC
chr1:277479489-277479540     -     49  1.47e-05 GGGACCCGGT CGTACGTA CCGATGGTTC
chr7:161032227-161032278     +     51  1.47e-05 ACGGCCCGGT CGTACGTA CGTACGTAGG
chr10:134677194-13467724     +     46  1.47e-05 TAGTTGTACA CGTACGTA CAACGTTGCA
chr9:110754219-110754270     +     42  1.47e-05 TCTTCGTCAT CGTACGTA CGTAGAGTGA
chr3:23051085-23051136       +     51  1.47e-05 TGATGATCCA CGTACGTA CGTAGTACAC
chr2:13830435-13830486       +     51  1.47e-05 CGCGTACCGG CGTACGTA TGCATCATGC
chr9:116140800-116140851     +     39  1.47e-05 GGGGGGTCGA CGTACGTA TGTACGTACG
chr1:307573850-307573901     -     45  1.47e-05 TGCGTACGTA CGTACGTA CTCCATGATG
chr2:195377179-195377230     -     40  1.47e-05 ACCTTACGTA CGTACGTA CCAACAGCCG
chr4:161965348-161965399     +     17  1.47e-05 TGTGCTGACC CGTACGTA AACTAGGAGA
chr2:188237490-188237541     -     49  1.47e-05 TCTGGGGTTT CGTACGTA TCACACATCG
chr6:163087818-163087869     -     44  1.47e-05 CAGGAGCGGG CGTACGTA CTACGTATAT
chr7:179938175-179938226     -      7  1.47e-05 GCGTACTCTA CGTACGTA GTTGCT    
chr10:114047942-11404799     -     74  1.47e-05 CAGTGGCGTA CGTACGTA TACCATCCAA
chr5:213971610-213971661     +      4  1.47e-05        CTC CGTACGTA CGTACGTACG
chr1:235843586-235843637     -      7  1.47e-05 TATGTACGTA CGTACGTA CACAGG    
chr4:183684588-183684639     -     44  1.47e-05 GAATACGATA CGTACGTA GTACATCACT
chr8:72276751-72276802       -     44  1.47e-05 GCTACTAGCC CGTACGTA CCCAGCTCGT
chr5:213780894-213780945     +     46  1.47e-05 CGTCGTCCGT CGTACGTA TATATACACG
chr1:105054135-105054186     -     49  1.47e-05 ATGGATCCCG CGTACGTA CAACATGGGG
chr9:110422975-110423026     -     44  1.47e-05 TGTCAGTATG CGTACGTA GGCCCAGCGC
chr5:208712447-208712498     +     47  1.47e-05 AAAGGGCGGG CGTACGTA CGTAAACCTC
chr5:87986320-87986371       -     49  1.47e-05 GAAGAGTACA CGTACGTA CCTGTCACGG
chr1:39253954-39254005       +     51  1.47e-05 TGGGCGTACG CGTACGTA CGACCCCCAC
chr7:104312914-104312965     -     44  1.47e-05 GTACAGCCGC CGTACGTA GCCGGCTGCA
chr1:4109472-4109523         -     44  1.47e-05 GTCGTCGGTA CGTACGTA GCTAGTACAT
chr3:8152031-8152082         +     51  1.47e-05 GTCCCTGTCG CGTACGTA CGCACGGCGA
chr2:10894829-10894880       -     55  1.47e-05 AGGCACCGTA CGTACGTA GCCGTTGGAG
chr7:139280301-139280352     +     46  1.47e-05 GCAATGTATT CGTACGTA GTACGTTACG
chr3:194511543-194511594     +     51  1.47e-05 AGAGCAACGG CGTACGTA CGTTGCCGCC
chr3:227173865-227173916     -     42  1.47e-05 TGCGCCACCA CGTACGTA GTACGCGCTA
chr1:201426815-201426866     +     16  1.47e-05 GCGCGTACGC CGTACGTA CAGGCGTACA
chr1:278891974-278892025     -     49  1.47e-05 AGTACGAGTA CGTACGTA GTCAAATCTG
chr2:65426603-65426654       +     73  1.47e-05 CAGTCGTACT CGTACGTA TACGATGTAC
chr5:211069024-211069075     +      1  3.26e-05          . CGTACGTG GTGGAGATAT
chr4:172110554-172110605     -     49  3.26e-05 TGCAGGAAGC CGTACGTG GCTGTAAAAC
chr6:5005915-5005966         -     49  3.26e-05 GTCAAAAACT CGTACGTG TTAGCCTTCG
chr10:118637218-11863726     +     46  3.26e-05 GGCTCCGACG CGTACGTG GTCCGCGCGC
chr6:43601149-43601200       -     44  3.26e-05 TTGTCCCCCA CGTACGTG AAAAGGTCAC
chr1:210756027-210756078     +     62  3.26e-05 GTGGGTACGA CGTACGTG ACAAAGAATG
chr4:183580218-183580269     -     31  3.26e-05 GTTCTCATCG CGTACGTG TGAACGGAGA
chr7:139439398-139439449     -     75  3.26e-05 CAGGCGATGA CGTACGTG AGCTCGTCAC
chr10:114101164-11410121     -     44  3.26e-05 AAAGGGTTGA CGTACGTG TGGAACTATA
chr2:9461001-9461052         -     31  3.26e-05 ATAACCATGG CGTACGTG TTCACGCAGC
chr8:7431555-7431606         +     46  3.26e-05 TGTTGACACC CGTACGTG CGATACTAGC
chr7:3105748-3105799         -     44  3.26e-05 GCGTTGCTCT CGTACGTG TGTTCGTGTC
chr9:138087053-138087104     -     49  3.26e-05 AATCTTCTCG CGTACGTG TGACATGCTC
chr10:131739845-13173989     -     44  3.26e-05 TGGTCGCTTT CGTACGTG TGGCCCGCGA
chr7:150116231-150116282     +     51  3.26e-05 CGCTTGACCC CGTACGTG CGTCTGGTAA
chr5:63618154-63618205       +     46  3.26e-05 ACGATATACA CGTACGTG TTACTCTGGC
chr4:28364390-28364441       -     49  3.26e-05 CGGGCTTGGG CGTACGTG GGGGCAGTGG
chr9:115062681-115062732     +     51  3.26e-05 ACGTAGCTTT CGTACGTG TGTCGATCCT
chr1:66867844-66867895       -     89  3.26e-05       CCGT CGTACGTG TCGGCTCGGA
chr10:140163620-14016367     +     51  3.26e-05 GCTAGCCGGC CGTACGTG ACACACTACT
chr1:16737593-16737644       +      3  3.26e-05         GT CGTACGTG CGCCTGTGTG
chr1:15202350-15202401       -     44  3.26e-05 GCTTGTGCGG CGTACGTG TTTGTGGGAC
chr5:17661273-17661324       +     35  3.26e-05 TGAGTATAAA CGTACGTG CTCCTACCGT
chr10:81071590-81071641      +     46  3.26e-05 GATGGCTTCG CGTACGTG GAAGAATCTG
chr10:15899014-15899065      -     79  3.26e-05 ACCTGATTGT CGTACGTG TACCCCGCCA
chr1:46510209-46510260       -     49  3.26e-05 CTTCTTGTGC CGTACGTG GGGTCTCCAG
chr4:197888885-197888936     -     25  3.26e-05 CTAGTAGTAA CGTACGTG TCCGCGTCCG
chr5:220249455-220249506     -     44  3.26e-05 TTCGAGAGCG CGTACGTG TATACGTAAG
chr6:173612533-173612584     -      4  3.26e-05 CGTTGCAGAC CGTACGTG GTC       
chr10:122736137-12273618     +     46  3.26e-05 GCTCCCTCCG CGTACGTG CGTGCGTGCC
chr6:43643943-43643994       +     51  3.26e-05 GAACATTCTT CGTACGTG CACTACACTA
chr1:39041876-39041927       -     49  3.26e-05 GCGCGTCGCA CGTACGTG GCTTGACGAA
chr1:21845275-21845326       +     70  3.26e-05 CGTCGACGCG CGTACGTG CGTGGCCTTG
chr6:174114116-174114167     -     49  3.26e-05 GTGTGTATAC CGTACGTG TAAAGTCATC
chr1:281483907-281483958     -     49  3.26e-05 TGCCGACATG CGTACGTG TGAGTCATGA
chr7:22377396-22377447       +     46  3.26e-05 TCGAGCTCCG CGTACGTG TTTTACGGTA
chr5:61309060-61309111       -     38  3.26e-05 GCAGCGTACG CGTACGTG ACCGGAGCAC
chr3:220998044-220998095     +     63  3.26e-05 TGCATCCAAG CGTACGTG CGCACATCTT
chr5:58857909-58857960       -     49  3.26e-05 GACACCGTAC CGTACGTG CAAAAGCGAA
chr10:143602091-14360214     -     78  3.26e-05 ACTTAAACAA CGTACGTG TGGTCTCACC
chr6:169520288-169520339     +     51  3.26e-05 CTCGTATAGA CGTACGTG CATGCATGTC
chr4:161965663-161965714     +      6  3.26e-05      GCCGA CGTACGTG CGCACGGTTA
chr7:167442400-167442451     -     44  3.26e-05 ACCGCGCCCG CGTACGTG CTGGCAGTCA
chr7:175022184-175022235     -     49  3.26e-05 AACCTGCGTG CGTACGTG TGGGAGCCTC
chr6:177016470-177016521     +     51  3.26e-05 GGACGGCACG CGTACGTG CGAACGACAC
chr6:173046740-173046791     -     57  3.26e-05 ATAGATCCTG CGTACGTG AGCAACGGAA
chr8:100632881-100632932     -     44  3.26e-05 AAGTCGTTCT CGTACGTG TGTGCAGGAT
chr2:229723142-229723193     -     44  3.26e-05 AGCCAGGCCT CGTACGTG CGTGCTACTA
chr6:106227330-106227381     +     74  3.26e-05 CACGCCAGCT CGTACGTG AGAGGGGAGC
chr2:35087268-35087319       +     46  4.72e-05 ATTGACCGTT CGTACGTT CGATTGGGCA
chr9:140143658-140143709     -     20  4.72e-05 GGTCACGGCT CGTACGTT GGAGGGGAAG
chr1:27072136-27072187       +     51  4.72e-05 AGCCGGACAC CGTACGTT CATAACGTTT
chr6:122397606-122397657     +     46  4.72e-05 ACTCATATAC CGTACGTT TGCAGCCGCG
chr2:50122541-50122592       +     51  4.72e-05 GTTTCTCCAA CGTACGTT GTAGTAGTGG
chr1:228966662-228966713     -     44  4.72e-05 AATGGCGACC CGTACGTT GTTTAATCCG
chr1:5653982-5654033         -     49  4.72e-05 AGGGGGCCGT CGTACGTT CGAAACAAAA
chr4:188391055-188391106     -     49  4.72e-05 TGGGAGGAGT CGTACGTT GTTGGCCCAA
chr7:123471796-123471847     -     44  4.72e-05 GGTATCCTCT CGTACGTT TTTCTCCTCT
chr6:119621641-119621692     -     58  4.72e-05 TCGACGCACT CGTACGTT GGCCACCTCC
chr5:213783409-213783460     -     67  4.72e-05 ACTTTTTTTT CGTACGTT CGATGGGTGG
chr9:25422629-25422680       +     46  4.72e-05 ACTCTTGCAA CGTACGTT TCCTTGCCGC
chr2:218504136-218504187     +     46  4.72e-05 GTGTGTGTCC CGTACGTT GATCGATGAG
chr8:126691809-126691860     +     46  4.72e-05 ATCCATGTGT CGTACGTT GGCGCCGGAC
chr6:138476539-138476590     -     49  4.72e-05 CTGCGCTTGT CGTACGTT GTTGCCCGGC
chr3:227174050-227174101     +     46  4.72e-05 CGTTTCGCTG CGTACGTT GCAGGGGGGC
chr8:165223878-165223929     -     49  4.72e-05 TCCATTCCTC CGTACGTT GTCATTGTTG
chr9:17874706-17874757       -     49  4.72e-05 GAGCCCGAGC CGTACGTT TCCTGCGCTG
chr4:161509216-161509267     -      9  4.72e-05 TTTCTTCACG CGTACGTT TATCACGC  
chr6:175820778-175820829     +     46  4.72e-05 GATTAAACGC CGTACGTT AAACAAGGCT
chr1:263703511-263703562     -     44  4.72e-05 CTCCGTCGAT CGTACGTT GACGCGGGTA
chr1:43631927-43631978       +      9  5.92e-05   GCCTATCG TGTACGTA CTCCAGAGGG
chr6:176268633-176268684     +     59  5.92e-05 ACCGGGTCCG TGTACGTA GGTCGAATCC
chr3:7534351-7534402         +     18  5.92e-05 AAACTTCAGT TGTACGTA TGTGTAACAT
chr1:195821595-195821646     +     80  5.92e-05 CGGCAAACGA TGTACGTA CAGTATACGC
chr1:288040470-288040521     -     91  5.92e-05         CT TGTACGTA GCCTGGAGAT
chr4:184661400-184661451     +     33  5.92e-05 TGTAGGTACG TGTACGTA CACGCAGATC
chr3:59998308-59998359       -     15  5.92e-05 GTACTGTACG TGTACGTA TGTCTCTGTC
chr9:15304174-15304225       +     32  5.92e-05 TGCTGTAACC TGTACGTA CAGGGGACGG
chr3:212501295-212501346     +     28  5.92e-05 CTGAGTTAAC TGTACGTA GTTGCTGTTG
chr9:95546152-95546203       +     75  5.92e-05 GGCTGTGTCT TGTACGTA TCCAGCACCG
chr3:108870490-108870541     -     56  5.92e-05 CGTCTGTACG TGTACGTA CCACCGATCG
chr2:63037612-63037663       -     44  7.71e-05 GTACTGATTG CGTACGTC ACATGTACAT
chr1:229775932-229775983     +     36  7.71e-05 CGGCCGGCCT CGTACGTC CACCCACCGC
chr8:76876031-76876082       -     44  7.71e-05 TGTTCCCAGT CGTACGTC CCAATGCAAG
chr8:24722969-24723020       -     44  7.71e-05 AGCTAGCAGG CGTACGTC GTCGTCGATG
chr5:94849097-94849148       -     44  7.71e-05 GACCGGCCAC CGTACGTC CGAGACCGAG
chr3:171309216-171309267     -     49  7.71e-05 CTCTCCTTGA CGTACGTC CTGGCACTGT
chr5:198943488-198943539     +     51  7.71e-05 GATGGCGACC CGTACGTC TCTGGCCTTC
chr1:300492149-300492200     +     51  7.71e-05 ACACCTGAGT CGTACGTC AGCAGTGACA
chr5:209493623-209493674     +     72  7.71e-05 GACCGGGCCC CGTACGTC CGATCCGTCC
chr2:96638311-96638362       -     49  7.71e-05 TCCCCGTATG CGTACGTC ATCAACCGTG
chr2:4898476-4898527         +     28  7.71e-05 ATAGGCCTGC CGTACGTC GGCAGCTAGC
chr2:9803274-9803325         +     76  7.71e-05 TTTCCGCCGC CGTACGTC CCTCCTCGAT
chr1:204523416-204523467     +     46  7.71e-05 TGTGTGTAGC CGTACGTC GGCTACGTAT
chr1:99331506-99331557       -     49  7.71e-05 GCTGTGCCGT CGTACGTC CGCTTTCCAG
chr10:114085659-11408571     +     46  7.71e-05 CCGCCTAGCT CGTACGTC ACAACGTCAG
chr8:21156907-21156958       -     44  7.71e-05 CAGTCGTACT CGTACGTC TGGCTTCTGC
chr3:2858937-2858988         +     51  7.71e-05 TATCTAACCT CGTACGTC TCGTCATCAG
chr9:120797055-120797106     -     44  7.71e-05 GCACGGTCCG CGTACGTC GTACGCGCTA
chr3:49831441-49831492       +     16  9.18e-05 GTACATTGCA TGTACGTG TAGTAGCTAG
chr5:126819287-126819338     -     81  9.18e-05 TGACGATGCA TGTACGTG TTCTTGGAAG
chr3:29736444-29736495       +     61  9.18e-05 CGTACTGTAC TGTACGTG GGTGCGTGCC
chr5:35752825-35752876       -     11  9.18e-05 GGAGCCGAGT TGTACGTG TGTACGATCG
chr8:152974090-152974141     +     81  9.18e-05 TGTTACGTTG TGTACGTG CATATGCCCG
chr6:39248902-39248953       -     85  9.18e-05   TGTCTGGG TGTACGTG TACCAGTCGG
chr10:1658072-1658123        -     75  9.18e-05 GCGCGAGGCG TGTACGTG CAAGTCCAAG
chr1:28467641-28467692       -     12  9.18e-05 GATTAGTTGT TGTACGTG TTCCTTTACC
chr9:90695154-90695205       -     24  9.18e-05 GTGCGACAGG TGTACGTG TAAGTGTAAC
chr3:59418581-59418632       +     33  9.18e-05 CAAACTGACG TGTACGTG CGCATGCGTC
chr4:130675147-130675198     -     49  9.18e-05 CAGTAGTACG TGTACGTG GCACGCATGT
chr3:236516178-236516229     +     34  9.18e-05 GTATGCAGTC TGTACGTG TGTGTGGCTC
chr4:4864392-4864443         +      3  9.18e-05         CA TGTACGTG CCCCTTGCTT
chr3:184872992-184873043     +     37  9.18e-05 GCGCGACGTG TGTACGTG CGGCTGTGGG
chr2:12272594-12272645       -     23  9.18e-05 AGCGCGAACA TGTACGTG CAACACCGCA
chr10:77960242-77960293      +     34  9.18e-05 CGTGCTGTGC TGTACGTG AACGTGAACG
chr5:13821160-13821211       -     90  9.18e-05        CAC TGTACGTG CATGGTGTGC
chr10:147692548-14769259     +     83  9.18e-05 CGGTGCAGTT TGTACGTG TGTGCGAATC
chr1:143861047-143861098     +     91  1.04e-04 CCTTGACCCA TGTACGTT GT        
chr5:45068976-45069027       +     53  1.04e-04 ACGCGCCCGG TGTACGTT GCGGGTGAAA
chr1:201429021-201429072     +     71  1.18e-04 AACCACAGAT TGTACGTC TCTCTCCTGC
chr3:180470967-180471018     -     74  1.18e-04 GCAGCTGGAC TGTACGTC TGTACGCGAT
chr1:89116150-89116201       -     65  1.18e-04 CTTGTCTCTC TGTACGTC GCTGTCGCGT
