AC  7213|DEAR3(ArabidopsisPBM 20140210)
XX
NA  DEAR3
XX
DE  DEAR3
XX
OS  Arabidopsis thaliana
XX
BF  5573;
XX
P0      A      C      G      T
01 0.2013 0.2267 0.3265 0.2455      g
02 0.1479 0.7871 0.0241 0.0408      C
03 0.3349 0.0146 0.6335 0.0170      r
04 0.0273 0.8887 0.0578 0.0262      C
05 0.0390 0.9336 0.0192 0.0081      C
06 0.0656 0.0435 0.8649 0.0260      G
07 0.3201 0.5238 0.0555 0.1007      m
08 0.0695 0.8276 0.0685 0.0344      C
09 0.1001 0.4170 0.3292 0.1537      s
10 0.3182 0.2342 0.1508 0.2968      w
XX
LN  https://footprintdb.eead.csic.es//index.php?motif=05c592633db45c332506f77d86bbd9d3
XX
RN  [1];
RX  PUBMED: 24477691
RL  Franco-Zorrilla J.M, López-Vidriero I, Carrasco J.L, Godoy M, Vera P, Solano R. DNA-binding specificities of plant transcription factors and their potential to define target genes. Proceedings of the National Academy of Sciences of the United States of America : (2014).
RN  [2];
RX  PUBMED: 24234003
RL  Sebastian, A., Contreras-Moreira, B. footprintDB: a database of transcription factors with annotated cis elements and binding interfaces. Bioinformatics 30, 258-65 (2014).
XX
//
