chr1	5412358	5430144	.	.	-	ensembl	gene	.	gene_id "Zm00001eb001850"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr1	17041275	17057207	.	.	+	ensembl	gene	.	gene_id "Zm00001eb006000"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	26369315	26389575	.	.	-	ensembl	gene	.	gene_id "Zm00001eb008660"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	26657838	26677526	.	.	+	ensembl	gene	.	gene_id "Zm00001eb008710"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	35135822	35153169	.	.	+	ensembl	gene	.	gene_id "Zm00001eb011000"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	42349329	42367807	.	.	+	ensembl	gene	.	gene_id "Zm00001eb012790"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	43623058	43641386	.	.	+	ensembl	gene	.	gene_id "Zm00001eb013120"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	45121279	45139805	.	.	+	ensembl	gene	.	gene_id "Zm00001eb013440"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	66857932	66877244	.	.	+	ensembl	gene	.	gene_id "Zm00001eb018700"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	85913225	85929588	.	.	+	ensembl	gene	.	gene_id "Zm00001eb022430"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr1	89493488	89511214	.	.	+	ensembl	gene	.	gene_id "Zm00001eb022980"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	103502880	103519321	.	.	-	ensembl	gene	.	gene_id "Zm00001eb024820"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	184381610	184398452	.	.	+	ensembl	gene	.	gene_id "Zm00001eb033030"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	192304950	192325256	.	.	+	ensembl	gene	.	gene_id "Zm00001eb035010"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	195814706	195832002	.	.	-	ensembl	gene	.	gene_id "Zm00001eb035860"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	198919929	198937907	.	.	-	ensembl	gene	.	gene_id "Zm00001eb036720"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	201596895	201614513	.	.	-	ensembl	gene	.	gene_id "Zm00001eb037500"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	203982007	203998340	.	.	+	ensembl	gene	.	gene_id "Zm00001eb038070"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	204991280	205015916	.	.	-	ensembl	gene	.	gene_id "Zm00001eb038400"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	225695178	225713639	.	.	-	ensembl	gene	.	gene_id "Zm00001eb042780"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	228605379	228623771	.	.	+	ensembl	gene	.	gene_id "Zm00001eb043480"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	236545859	236566456	.	.	-	ensembl	gene	.	gene_id "Zm00001eb045670"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	242052036	242072658	.	.	+	ensembl	gene	.	gene_id "Zm00001eb047060"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	243122568	243140775	.	.	-	ensembl	gene	.	gene_id "Zm00001eb047280"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	250535690	250551398	.	.	+	ensembl	gene	.	gene_id "Zm00001eb048770"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	250542688	250558599	.	.	+	ensembl	gene	.	gene_id "Zm00001eb048780"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	265170075	265186886	.	.	+	ensembl	gene	.	gene_id "Zm00001eb052550"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	268264956	268283271	.	.	-	ensembl	gene	.	gene_id "Zm00001eb053340"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	274450194	274468795	.	.	-	ensembl	gene	.	gene_id "Zm00001eb054960"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	277465296	277482857	.	.	-	ensembl	gene	.	gene_id "Zm00001eb055830"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	285923990	285941874	.	.	-	ensembl	gene	.	gene_id "Zm00001eb058150"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	286706218	286722770	.	.	-	ensembl	gene	.	gene_id "Zm00001eb058370"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	292322911	292339375	.	.	-	ensembl	gene	.	gene_id "Zm00001eb059970"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	297606036	297627013	.	.	-	ensembl	gene	.	gene_id "Zm00001eb061800"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	1794228	1810366	.	.	+	ensembl	gene	.	gene_id "Zm00001eb066100"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	5757266	5774005	.	.	+	ensembl	gene	.	gene_id "Zm00001eb068530"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	9867377	9886780	.	.	+	ensembl	gene	.	gene_id "Zm00001eb070510"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	10981727	11005682	.	.	+	ensembl	gene	.	gene_id "Zm00001eb071090"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	15764136	15782049	.	.	+	ensembl	gene	.	gene_id "Zm00001eb073030"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	15768668	15785293	.	.	+	ensembl	gene	.	gene_id "Zm00001eb073040"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	21463801	21480101	.	.	-	ensembl	gene	.	gene_id "Zm00001eb074730"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	22106791	22124294	.	.	+	ensembl	gene	.	gene_id "Zm00001eb074930"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	24065193	24080730	.	.	-	ensembl	gene	.	gene_id "Zm00001eb075490"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	34522822	34541576	.	.	+	ensembl	gene	.	gene_id "Zm00001eb078570"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	46127758	46145087	.	.	-	ensembl	gene	.	gene_id "Zm00001eb081380"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	46134378	46150506	.	.	-	ensembl	gene	.	gene_id "Zm00001eb081390"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	53168170	53185873	.	.	-	ensembl	gene	.	gene_id "Zm00001eb082810"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	62548581	62564967	.	.	+	ensembl	gene	.	gene_id "Zm00001eb084490"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr2	205781332	205798973	.	.	-	ensembl	gene	.	gene_id "Zm00001eb104880"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	212877203	212900641	.	.	-	ensembl	gene	.	gene_id "Zm00001eb107250"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	225305433	225323316	.	.	-	ensembl	gene	.	gene_id "Zm00001eb112040"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	2252803	2273035	.	.	-	ensembl	gene	.	gene_id "Zm00001eb119400"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	2761033	2776789	.	.	+	ensembl	gene	.	gene_id "Zm00001eb119610"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	8487639	8504737	.	.	+	ensembl	gene	.	gene_id "Zm00001eb121780"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	19776942	19794264	.	.	+	ensembl	gene	.	gene_id "Zm00001eb124770"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr3	19784267	19814842	.	.	+	ensembl	gene	.	gene_id "Zm00001eb124780"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	28454532	28470676	.	.	-	ensembl	gene	.	gene_id "Zm00001eb126260"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	29727698	29746126	.	.	-	ensembl	gene	.	gene_id "Zm00001eb126570"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr3	161083427	161104888	.	.	-	ensembl	gene	.	gene_id "Zm00001eb143060"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	175083161	175109937	.	.	+	ensembl	gene	.	gene_id "Zm00001eb145500"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	176602093	176620549	.	.	+	ensembl	gene	.	gene_id "Zm00001eb145790"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	183058305	183079604	.	.	-	ensembl	gene	.	gene_id "Zm00001eb147490"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	193735974	193752100	.	.	-	ensembl	gene	.	gene_id "Zm00001eb150840"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	194502938	194518829	.	.	+	ensembl	gene	.	gene_id "Zm00001eb151000"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	203391806	203409102	.	.	-	ensembl	gene	.	gene_id "Zm00001eb153330"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	204818984	204835307	.	.	+	ensembl	gene	.	gene_id "Zm00001eb153780"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	210837203	210858152	.	.	+	ensembl	gene	.	gene_id "Zm00001eb155710"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	212484336	212514850	.	.	+	ensembl	gene	.	gene_id "Zm00001eb156250"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	220938425	220966356	.	.	-	ensembl	gene	.	gene_id "Zm00001eb158800"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	230078177	230101052	.	.	-	ensembl	gene	.	gene_id "Zm00001eb161780"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	235358129	235377441	.	.	+	ensembl	gene	.	gene_id "Zm00001eb163310"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	8323243	8340422	.	.	+	ensembl	gene	.	gene_id "Zm00001eb167530"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	28359627	28379393	.	.	-	ensembl	gene	.	gene_id "Zm00001eb171060"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	161501593	161518569	.	.	-	ensembl	gene	.	gene_id "Zm00001eb187340"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	171940475	171961302	.	.	+	ensembl	gene	.	gene_id "Zm00001eb190130"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	183570299	183586429	.	.	+	ensembl	gene	.	gene_id "Zm00001eb193670"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	183675208	183693637	.	.	-	ensembl	gene	.	gene_id "Zm00001eb193690"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	183685775	183701492	.	.	+	ensembl	gene	.	gene_id "Zm00001eb193710"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	185318499	185335440	.	.	-	ensembl	gene	.	gene_id "Zm00001eb194060"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	190906494	190925285	.	.	-	ensembl	gene	.	gene_id "Zm00001eb195760"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	202382852	202404738	.	.	-	ensembl	gene	.	gene_id "Zm00001eb198930"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr4	243656887	243673382	.	.	+	ensembl	gene	.	gene_id "Zm00001eb206730"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	246199750	246223078	.	.	-	ensembl	gene	.	gene_id "Zm00001eb208040"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	2578648	2594466	.	.	-	ensembl	gene	.	gene_id "Zm00001eb211640"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	6758746	6775103	.	.	+	ensembl	gene	.	gene_id "Zm00001eb214230"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	7114430	7135393	.	.	-	ensembl	gene	.	gene_id "Zm00001eb214540"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	7120643	7140745	.	.	+	ensembl	gene	.	gene_id "Zm00001eb214560"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	29683524	29700578	.	.	+	ensembl	gene	.	gene_id "Zm00001eb221780"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	42043542	42061149	.	.	-	ensembl	gene	.	gene_id "Zm00001eb224430"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	63608514	63626076	.	.	+	ensembl	gene	.	gene_id "Zm00001eb228180"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	94896729	94913994	.	.	+	ensembl	gene	.	gene_id "Zm00001eb234120"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	186228038	186244256	.	.	+	ensembl	gene	.	gene_id "Zm00001eb246640"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	193294707	193313525	.	.	-	ensembl	gene	.	gene_id "Zm00001eb248630"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	193675984	193692645	.	.	+	ensembl	gene	.	gene_id "Zm00001eb248690"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	194612189	194628421	.	.	-	ensembl	gene	.	gene_id "Zm00001eb248930"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	206802503	206818177	.	.	+	ensembl	gene	.	gene_id "Zm00001eb251250"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	211432911	211448763	.	.	-	ensembl	gene	.	gene_id "Zm00001eb252840"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	213772134	213790776	.	.	+	ensembl	gene	.	gene_id "Zm00001eb253980"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	224204158	224223083	.	.	-	ensembl	gene	.	gene_id "Zm00001eb258950"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	106213798	106230577	.	.	+	ensembl	gene	.	gene_id "Zm00001eb275080"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	107197627	107214723	.	.	+	ensembl	gene	.	gene_id "Zm00001eb275490"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	113371860	113388597	.	.	-	ensembl	gene	.	gene_id "Zm00001eb276990"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	115288834	115314309	.	.	+	ensembl	gene	.	gene_id "Zm00001eb277540"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	158838553	158854303	.	.	-	ensembl	gene	.	gene_id "Zm00001eb288320"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	164971181	164988635	.	.	+	ensembl	gene	.	gene_id "Zm00001eb290550"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	168212352	168229877	.	.	+	ensembl	gene	.	gene_id "Zm00001eb291960"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	169403001	169419085	.	.	+	ensembl	gene	.	gene_id "Zm00001eb292430"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	169513082	169530136	.	.	-	ensembl	gene	.	gene_id "Zm00001eb292480"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	169865048	169886276	.	.	+	ensembl	gene	.	gene_id "Zm00001eb292700"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	172957669	172974521	.	.	+	ensembl	gene	.	gene_id "Zm00001eb294180"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	173642431	173659048	.	.	-	ensembl	gene	.	gene_id "Zm00001eb294610"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	174203486	174222001	.	.	+	ensembl	gene	.	gene_id "Zm00001eb294930"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	2709785	2725319	.	.	+	ensembl	gene	.	gene_id "Zm00001eb299050"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	21747322	21764212	.	.	+	ensembl	gene	.	gene_id "Zm00001eb303620"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	123462032	123479757	.	.	+	ensembl	gene	.	gene_id "Zm00001eb313460"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	125116250	125133041	.	.	-	ensembl	gene	.	gene_id "Zm00001eb313700"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	130535978	130555583	.	.	+	ensembl	gene	.	gene_id "Zm00001eb314770"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	147825795	147843634	.	.	-	ensembl	gene	.	gene_id "Zm00001eb319050"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	149553074	149573530	.	.	-	ensembl	gene	.	gene_id "Zm00001eb319710"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	160099195	160116069	.	.	-	ensembl	gene	.	gene_id "Zm00001eb322190"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	166496155	166513762	.	.	-	ensembl	gene	.	gene_id "Zm00001eb324180"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	167966770	167983427	.	.	-	ensembl	gene	.	gene_id "Zm00001eb324720"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	174058730	174078748	.	.	+	ensembl	gene	.	gene_id "Zm00001eb327200"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	174470784	174494422	.	.	+	ensembl	gene	.	gene_id "Zm00001eb327420"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	174571158	174588649	.	.	+	ensembl	gene	.	gene_id "Zm00001eb327450"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	174585414	174603167	.	.	-	ensembl	gene	.	gene_id "Zm00001eb327460"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	177782569	177800202	.	.	+	ensembl	gene	.	gene_id "Zm00001eb328760"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	179751335	179770214	.	.	+	ensembl	gene	.	gene_id "Zm00001eb329570"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	181988813	182007946	.	.	-	ensembl	gene	.	gene_id "Zm00001eb330610"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	14309883	14332098	.	.	+	ensembl	gene	.	gene_id "Zm00001eb335710"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	70202575	70219859	.	.	-	ensembl	gene	.	gene_id "Zm00001eb343630"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	102777887	102794774	.	.	+	ensembl	gene	.	gene_id "Zm00001eb348520"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	106770009	106788887	.	.	+	ensembl	gene	.	gene_id "Zm00001eb349390"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	123724913	123741037	.	.	-	ensembl	gene	.	gene_id "Zm00001eb352580"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	156928928	156945470	.	.	+	ensembl	gene	.	gene_id "Zm00001eb360940"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	163795956	163813402	.	.	+	ensembl	gene	.	gene_id "Zm00001eb362690"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	171870029	171889010	.	.	-	ensembl	gene	.	gene_id "Zm00001eb366330"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	173198544	173221458	.	.	-	ensembl	gene	.	gene_id "Zm00001eb366830"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	173302244	173320400	.	.	-	ensembl	gene	.	gene_id "Zm00001eb366860"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	173308418	173324524	.	.	-	ensembl	gene	.	gene_id "Zm00001eb366870"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	174995528	175012418	.	.	-	ensembl	gene	.	gene_id "Zm00001eb367840"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	177348892	177365985	.	.	+	ensembl	gene	.	gene_id "Zm00001eb369060"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	180413061	180431603	.	.	-	ensembl	gene	.	gene_id "Zm00001eb370720"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	9013541	9029526	.	.	-	ensembl	gene	.	gene_id "Zm00001eb373150"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	11449692	11467235	.	.	+	ensembl	gene	.	gene_id "Zm00001eb373760"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	16422962	16446320	.	.	+	ensembl	gene	.	gene_id "Zm00001eb375200"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	17873187	17889465	.	.	-	ensembl	gene	.	gene_id "Zm00001eb375580"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	28607348	28627634	.	.	-	ensembl	gene	.	gene_id "Zm00001eb379070"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	98470972	98486650	.	.	-	ensembl	gene	.	gene_id "Zm00001eb386870"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	102549059	102569845	.	.	+	ensembl	gene	.	gene_id "Zm00001eb387520"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	104264653	104280545	.	.	-	ensembl	gene	.	gene_id "Zm00001eb387820"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	108435692	108452442	.	.	-	ensembl	gene	.	gene_id "Zm00001eb388620"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	117226840	117244800	.	.	-	ensembl	gene	.	gene_id "Zm00001eb390330"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	117509416	117526534	.	.	+	ensembl	gene	.	gene_id "Zm00001eb390410"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	128179707	128195964	.	.	+	ensembl	gene	.	gene_id "Zm00001eb392920"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr9	139728686	139745904	.	.	-	ensembl	gene	.	gene_id "Zm00001eb395580"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	144315854	144334882	.	.	-	ensembl	gene	.	gene_id "Zm00001eb397110"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr9	144508289	144526878	.	.	-	ensembl	gene	.	gene_id "Zm00001eb397190"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	151557453	151574593	.	.	-	ensembl	gene	.	gene_id "Zm00001eb399600"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr10	101330886	101348951	.	.	-	ensembl	gene	.	gene_id "Zm00001eb419490"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	115753157	115776465	.	.	-	ensembl	gene	.	gene_id "Zm00001eb421720"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	118629872	118645362	.	.	-	ensembl	gene	.	gene_id "Zm00001eb422400"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	133277789	133294965	.	.	-	ensembl	gene	.	gene_id "Zm00001eb426670"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	134665646	134682067	.	.	-	ensembl	gene	.	gene_id "Zm00001eb427040"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	135425602	135457993	.	.	-	ensembl	gene	.	gene_id "Zm00001eb427400"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	137535056	137555617	.	.	+	ensembl	gene	.	gene_id "Zm00001eb428080"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	147433700	147450123	.	.	-	ensembl	gene	.	gene_id "Zm00001eb432090"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	5646844	5662735	.	.	-	ensembl	gene	.	gene_id "Zm00001eb001970"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	7971348	7988158	.	.	+	ensembl	gene	.	gene_id "Zm00001eb002850"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	10081537	10098673	.	.	-	ensembl	gene	.	gene_id "Zm00001eb003730"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	15191462	15211827	.	.	-	ensembl	gene	.	gene_id "Zm00001eb005460"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	17729787	17746146	.	.	-	ensembl	gene	.	gene_id "Zm00001eb006220"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr1	41018684	41036289	.	.	+	ensembl	gene	.	gene_id "Zm00001eb012470"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	52036466	52056738	.	.	-	ensembl	gene	.	gene_id "Zm00001eb015210"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	214801285	214817311	.	.	-	ensembl	gene	.	gene_id "Zm00001eb040780"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr1	229889344	229905467	.	.	+	ensembl	gene	.	gene_id "Zm00001eb043760"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	273762109	273779103	.	.	+	ensembl	gene	.	gene_id "Zm00001eb054760"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	278282403	278299891	.	.	-	ensembl	gene	.	gene_id "Zm00001eb055950"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	281507778	281526970	.	.	+	ensembl	gene	.	gene_id "Zm00001eb056780"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	285858638	285877090	.	.	-	ensembl	gene	.	gene_id "Zm00001eb058130"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	288705362	288722714	.	.	-	ensembl	gene	.	gene_id "Zm00001eb058970"; gene_source "ensembl"; gene_biotype "protein_coding";
chr1	300479733	300498297	.	.	-	ensembl	gene	.	gene_id "Zm00001eb062680"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	1711558	1728288	.	.	-	ensembl	gene	.	gene_id "Zm00001eb066060"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	5713908	5732821	.	.	-	ensembl	gene	.	gene_id "Zm00001eb068520"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	15445865	15461933	.	.	+	ensembl	gene	.	gene_id "Zm00001eb072900"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	18366594	18396954	.	.	+	ensembl	gene	.	gene_id "Zm00001eb073810"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	47025446	47045081	.	.	-	ensembl	gene	.	gene_id "Zm00001eb081610"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	53175916	53192885	.	.	-	ensembl	gene	.	gene_id "Zm00001eb082820"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	81742286	81759259	.	.	-	ensembl	gene	.	gene_id "Zm00001eb086280"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	147292796	147309095	.	.	+	ensembl	gene	.	gene_id "Zm00001eb092560"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr2	187686221	187707892	.	.	+	ensembl	gene	.	gene_id "Zm00001eb099820"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	188233720	188249725	.	.	+	ensembl	gene	.	gene_id "Zm00001eb099910"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	200572001	200588252	.	.	-	ensembl	gene	.	gene_id "Zm00001eb103100"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	200577356	200593334	.	.	-	ensembl	gene	.	gene_id "Zm00001eb103110"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	202130800	202152554	.	.	-	ensembl	gene	.	gene_id "Zm00001eb103490"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	223889576	223905739	.	.	+	ensembl	gene	.	gene_id "Zm00001eb111620"; gene_source "ensembl"; gene_biotype "protein_coding";
chr2	241008249	241030372	.	.	-	ensembl	gene	.	gene_id "Zm00001eb117560"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	8146445	8162934	.	.	+	ensembl	gene	.	gene_id "Zm00001eb121600"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	23039416	23062160	.	.	+	ensembl	gene	.	gene_id "Zm00001eb125400"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	35979500	36004204	.	.	-	ensembl	gene	.	gene_id "Zm00001eb127680"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	149676818	149693220	.	.	+	ensembl	gene	.	gene_id "Zm00001eb140600"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	189785336	189806980	.	.	+	ensembl	gene	.	gene_id "Zm00001eb149520"; gene_source "ensembl"; gene_biotype "protein_coding";
chr3	216715488	216737838	.	.	-	ensembl	gene	.	gene_id "Zm00001eb157530"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	44210983	44227196	.	.	-	ensembl	gene	.	gene_id "Zm00001eb174750"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	72854842	72871348	.	.	-	ensembl	gene	.	gene_id "Zm00001eb178160"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	177787686	177808007	.	.	+	ensembl	gene	.	gene_id "Zm00001eb191920"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	179862003	179882381	.	.	-	ensembl	gene	.	gene_id "Zm00001eb192590"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	181574547	181590810	.	.	+	ensembl	gene	.	gene_id "Zm00001eb193060"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	197879337	197899534	.	.	+	ensembl	gene	.	gene_id "Zm00001eb197890"; gene_source "ensembl"; gene_biotype "protein_coding";
chr4	244975094	244994937	.	.	-	ensembl	gene	.	gene_id "Zm00001eb207430"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	12486937	12503972	.	.	-	ensembl	gene	.	gene_id "Zm00001eb216640"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	14632844	14649898	.	.	+	ensembl	gene	.	gene_id "Zm00001eb217590"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	28833014	28849030	.	.	+	ensembl	gene	.	gene_id "Zm00001eb221600"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	52000255	52017514	.	.	+	ensembl	gene	.	gene_id "Zm00001eb225820"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	57186139	57203989	.	.	+	ensembl	gene	.	gene_id "Zm00001eb226660"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	83692010	83707988	.	.	+	ensembl	gene	.	gene_id "Zm00001eb232560"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	85705302	85721631	.	.	+	ensembl	gene	.	gene_id "Zm00001eb232940"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	88054991	88071770	.	.	+	ensembl	gene	.	gene_id "Zm00001eb233250"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	176228558	176250063	.	.	-	ensembl	gene	.	gene_id "Zm00001eb243700"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	184077582	184095590	.	.	-	ensembl	gene	.	gene_id "Zm00001eb246020"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	198300878	198317468	.	.	+	ensembl	gene	.	gene_id "Zm00001eb250150"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	221540689	221558833	.	.	+	ensembl	gene	.	gene_id "Zm00001eb257590"; gene_source "ensembl"; gene_biotype "protein_coding";
chr5	222910348	222932946	.	.	-	ensembl	gene	.	gene_id "Zm00001eb258280"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	8151042	8169348	.	.	-	ensembl	gene	.	gene_id "Zm00001eb260460"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	91326964	91345037	.	.	-	ensembl	gene	.	gene_id "Zm00001eb271760"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	106444420	106466954	.	.	+	ensembl	gene	.	gene_id "Zm00001eb275130"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	122017720	122034337	.	.	-	ensembl	gene	.	gene_id "Zm00001eb279230"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	127688458	127705674	.	.	-	ensembl	gene	.	gene_id "Zm00001eb280520"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	171605374	171622059	.	.	-	ensembl	gene	.	gene_id "Zm00001eb293570"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	172212003	172229871	.	.	-	ensembl	gene	.	gene_id "Zm00001eb293830"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	173506289	173521684	.	.	+	ensembl	gene	.	gene_id "Zm00001eb294500"; gene_source "ensembl"; gene_biotype "protein_coding";
chr6	175813318	175832858	.	.	+	ensembl	gene	.	gene_id "Zm00001eb295740"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	11118941	11136415	.	.	-	ensembl	gene	.	gene_id "Zm00001eb301590"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	126361893	126389204	.	.	+	ensembl	gene	.	gene_id "Zm00001eb313960"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	139405428	139422010	.	.	+	ensembl	gene	.	gene_id "Zm00001eb317010"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	147244445	147260959	.	.	-	ensembl	gene	.	gene_id "Zm00001eb318890"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	149270676	149291853	.	.	-	ensembl	gene	.	gene_id "Zm00001eb319590"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	160098724	160116303	.	.	+	ensembl	gene	.	gene_id "Zm00001eb322210"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	172111090	172130124	.	.	-	ensembl	gene	.	gene_id "Zm00001eb326660"; gene_source "ensembl"; gene_biotype "protein_coding";
chr7	174459457	174475486	.	.	-	ensembl	gene	.	gene_id "Zm00001eb327390"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	98653287	98671851	.	.	+	ensembl	gene	.	gene_id "Zm00001eb347860"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	148953003	148969846	.	.	+	ensembl	gene	.	gene_id "Zm00001eb358600"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	173674381	173691223	.	.	+	ensembl	gene	.	gene_id "Zm00001eb367110"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	175001348	175018726	.	.	+	ensembl	gene	.	gene_id "Zm00001eb367860"; gene_source "ensembl"; gene_biotype "protein_coding";
chr8	180421948	180438102	.	.	-	ensembl	gene	.	gene_id "Zm00001eb370730"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	15295042	15313444	.	.	-	ensembl	gene	.	gene_id "Zm00001eb374820"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	17953933	17970272	.	.	-	ensembl	gene	.	gene_id "Zm00001eb375610"; gene_source "ensembl"; gene_biotype "misc_non_coding";
chr9	24008970	24025670	.	.	-	ensembl	gene	.	gene_id "Zm00001eb377880"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	114419825	114439858	.	.	-	ensembl	gene	.	gene_id "Zm00001eb389820"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	134424661	134441030	.	.	+	ensembl	gene	.	gene_id "Zm00001eb394490"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	135919323	135936298	.	.	+	ensembl	gene	.	gene_id "Zm00001eb394840"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	138750525	138767567	.	.	+	ensembl	gene	.	gene_id "Zm00001eb395380"; gene_source "ensembl"; gene_biotype "protein_coding";
chr9	157717970	157733766	.	.	+	ensembl	gene	.	gene_id "Zm00001eb402290"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	1653885	1669997	.	.	-	ensembl	gene	.	gene_id "Zm00001eb405310"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	4276938	4292830	.	.	-	ensembl	gene	.	gene_id "Zm00001eb406480"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	6244588	6265808	.	.	+	ensembl	gene	.	gene_id "Zm00001eb407100"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	131732721	131748136	.	.	-	ensembl	gene	.	gene_id "Zm00001eb426170"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	131730067	131746263	.	.	+	ensembl	gene	.	gene_id "Zm00001eb426190"; gene_source "ensembl"; gene_biotype "protein_coding";
chr10	147328113	147357876	.	.	+	ensembl	gene	.	gene_id "Zm00001eb432020"; gene_source "ensembl"; gene_biotype "protein_coding";
