sample	line	genotype	stage	leaf_part
J306	WT	WT	V3L4	D
J308	WT	WT	V3L4	B
J310	WT	WT	V3L4	D
J312	WT	WT	V3L4	B
J314	WT	WT	V3L4	D
J316	WT	WT	V3L4	B
J324	WT	WT	V3L4	B
J326	WT	WT	V3L4	D
J352	IR_327-38	Vgt1_IR	V3L4	B
J354	IR_327-38	Vgt1_IR	V3L4	D
J356	IR_327-38	Vgt1_IR	V3L4	B
J358	IR_327-38	Vgt1_IR	V3L4	D
J360	IR_327-38	Vgt1_IR	V3L4	B
J362	IR_327-38	Vgt1_IR	V3L4	D
J372	IR_327-38	Vgt1_IR	V3L4	B
J374	IR_327-38	Vgt1_IR	V3L4	D
J376	IR_331-06	Vgt1_IR	V3L4	B
J378	IR_331-06	Vgt1_IR	V3L4	D
J380	IR_331-06	Vgt1_IR	V3L4	B
J382	IR_331-06	Vgt1_IR	V3L4	D
J384	IR_331-06	Vgt1_IR	V3L4	B
J386	IR_331-06	Vgt1_IR	V3L4	D
J400	IR_331-06	Vgt1_IR	V3L4	B
J402	IR_331-06	Vgt1_IR	V3L4	D