********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access http://localhost:8080/meme_5.5.5.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.222 C 0.278 G 0.278 T 0.222 

MOTIF 1-GCGCCGCC STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 126 E= 1.3e-001
 0.000642 0.127768 0.768240 0.103350
 0.020671 0.957854 0.020833 0.000642
 0.000642 0.135009 0.840548 0.023801
 0.000642 0.966445 0.032271 0.000642
 0.000642 0.981890 0.016827 0.000642
 0.093752 0.081018 0.801160 0.024069
 0.000642 0.997913 0.000803 0.000642
 0.000642 0.855860 0.134414 0.009085

MOTIF 2-GACGASGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 73 E= 1.5e-001
 0.000595 0.000744 0.998067 0.000595
 0.997918 0.000744 0.000744 0.000595
 0.096879 0.901783 0.000744 0.000595
 0.000595 0.000744 0.998067 0.000595
 0.997918 0.000744 0.000744 0.000595
 0.074967 0.528092 0.396347 0.000595
 0.000595 0.000744 0.998067 0.000595
 0.997918 0.000744 0.000744 0.000595

MOTIF 3-ACGTACGT STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 169 E= 4.6e-001
 0.721898 0.075678 0.086398 0.116026
 0.000713 0.997681 0.000892 0.000713
 0.000713 0.000892 0.997681 0.000713
 0.000713 0.000892 0.000892 0.997502
 0.997502 0.000892 0.000892 0.000713
 0.000713 0.997681 0.000892 0.000713
 0.000713 0.000892 0.997681 0.000713
 0.116026 0.086398 0.075678 0.721898

MOTIF 4-RGTCAAM STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 174 E= 1.6e+000
 0.571550 0.000600 0.427370 0.000480
 0.000480 0.000600 0.899256 0.099664
 0.000480 0.000600 0.000600 0.998320
 0.039829 0.907927 0.000600 0.051644
 0.998320 0.000600 0.000600 0.000480
 0.998320 0.000600 0.000600 0.000480
 0.337932 0.381406 0.163167 0.117496

MOTIF 5-TTAATTAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 34 E= 2.5e+000
 0.149910 0.105486 0.075666 0.668938
 0.179826 0.045894 0.060774 0.713506
 0.960697 0.016086 0.007371 0.015846
 0.937078 0.045882 0.001194 0.015846
 0.015846 0.001194 0.045882 0.937078
 0.015846 0.007371 0.016086 0.960697
 0.713506 0.060774 0.045894 0.179826
 0.668938 0.075666 0.105486 0.149910

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_analysis/new_analysis/meme_chip_analysis/new_analysis/ZmRap27_max_8/streme_out -dna --seed 0 --p meme_chip_analysis/new_analysis/meme_chip_analysis/new_analysis/ZmRap27_max_8/seqs-centered --minw 6 --maxw 8 --order 2
********************************************************************************
CPU:		0b80c1d6b781
********************************************************************************
FINALTIME:	7.35 seconds
********************************************************************************
